<div class="container">

    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4">Sidebar</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
              Orders
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
              Products
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
              Customers
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <!-- <div class="container"> -->
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">notification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">User</a>
            </li>
        </ul>
    </form>
    <!-- <div class="navbar justify-content-right" > -->
       
      <!-- <a class="" href="#">notification</a>
      <a class="navbar justify" href="#">User</a> -->
    <!-- </div> -->
<!-- </div>   -->
</nav>



<div class="card-deck" style="width: 18rem;">
    <div class="card">
      <img class="card-img-top" src="./assets/singingImage.jpeg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Soul India - Kings in Concerts</h4>
        <h5 class="card-text ">MIT-WPU Campus: Pune</h5>
      </div>
      <div class="card-footer">
        <small class="text-muted">Concerts <br> 500 onwards</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./assets/standupComedy.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Pune Comedy Festival Showcase</h4>
        <h5 class="card-text">Liberty Square Phoenix Mall,Vimal Nagar: Pune</h5>
      </div>
      <div class="card-footer">
        <small class="text-muted">Stand up Comedy<br> 799 onwards</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./assets/magic image.jpg" alt="Card image cap">
      <div class="card-body">
        <h3 class="card-title">Music Show</h3>
          <h5 class="card-text">Chennai</h5>
        </div>
      <div class="card-footer">
        <small class="text-muted">Music Show <br> 599 onwards</small>
      </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="./assets/dancing image.jpg" alt="Card image cap">
        <div class="card-body">
            <h3 class="card-title">Dancing Show</h3>
            <h5 class="card-text">Hyderabad</h5>
          </div>
        <div class="card-footer">
          <small class="text-muted">Dancing Show <br> 1,099 onwards</small>
        </div>
      </div>
  </div>

  
</div>




<!-- <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Sidebar</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Home
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
          Dashboard
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
          Orders
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          Products
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
          Customers
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>mdo</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div> -->